LAB_2(WPF)/MainWindow.xaml

<Window x:Class="LAB_2_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="152*"></ColumnDefinition>
            <ColumnDefinition Width="87*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="f(x)" FontSize="18" Margin="20,9,20,8" >
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="90" >
                <RadioButton Name="rbSin" Content="sin(x)" Margin="10 10" Checked="rbSin_Checked"></RadioButton>
                <RadioButton Name="rbCos"  Content="cos(x)" Margin="10 10" Checked="rbCos_Checked"></RadioButton>
                <RadioButton Name="rbTg"  Content="tg(x)" Margin="10 10" Checked="rbTg_Checked"></RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Content="Button"  Grid.Row="1" Height="56"  VerticalAlignment="Center" FontSize="18" Margin="53,0,110,0" Click="Button_Click"  />
        <Label Name="lbl" Grid.Row="1" Grid.ColumnSpan="3" Margin="253,40,46,48" FontSize="18" Background="LightGray"/>
        <StackPanel>
            <Grid Height="217">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 30"  Padding="10" FontSize="18" > X=</TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="2" Margin="10 30" Padding="10" FontSize="18">M=</TextBlock>
                <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="0" Margin="0,30,10,30" FontSize="18" HorizontalAlignment="Right" Width="221" HorizontalContentAlignment="Right" Padding="0,10,0,10"></TextBox>
                <TextBox Name="tb2" Grid.Column="1" Grid.Row="1" Margin="10 30" FontSize="18" Padding="0,10,0,10"  HorizontalContentAlignment="Right"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="cbMin" Margin="10" FontSize="18">min</CheckBox>
            <CheckBox Name="cbMax" Margin="10" FontSize="18" >max</CheckBox>
        </StackPanel>

    </Grid>
</Window>
