LAB_2.2/MainWindow.xaml

<Window x:Class="LAB_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid  Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="6" Content="," Click="Button_Click_1"  />
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="=" Click="Button_Click_3"  />
        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="Button_Click" />
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="3" Content="-" Click="Button_Click_2" />
        <Button Grid.Column="0" Grid.Row="2" Content="7"Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="2" Content="+" Click="Button_Click_2" />
        <Button Grid.Column="0" Grid.Row="1" Content="C" Click="Button_Click_4" />
        <Button Grid.Column="1" Grid.Row="1" Content=" &lt;-" Click="Button_Click_5" />
        <Button Grid.Column="2" Grid.Row="1" Content="*" Click="Button_Click_2" />
        <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Button_Click_2" />
        <TextBox Name="tb"   Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" Padding="10 0"
                 FontSize="24" VerticalContentAlignment="Center" >0</TextBox>


    </Grid>
</Window>
